# eg-painel-executiva

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  eg-painel.csproj  eg-painel.sln
Properties/: Resources.Designer.cs  Resources.resx
classes/: ClassCadastroPessoa.cs  ClassFormCheckAccesses.cs  ClassLegislaturas.cs  class_verifica_acessos.cs
classes/connection-bd/: Connection.cs  Connection_file.cs
classes/system-settings/: Settings.cs
form_login/: Login.cs  Manage_login.cs  login.Designer.cs
forms/: CadastroPessoas.Designer.cs  CadastroPessoas.cs  CadastroPessoas.resx  Entidade.Designer.cs  Entidade.cs  Entidade.resx  FormAccess.Designer.cs  FormAccess.cs  Legislaturas.Designer.cs  Legislaturas.cs
